{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api": "StartDebugging",
        "dc.bot": "StartDebugging",
        "eval.api": "StartDebugging",
        "tg.bot": "StartDebugging"
      }
    }
  }
}